# KotlinProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_drawable1.xml  default_area_bg.xml  ic_bootom_line.xml  ic_bottom.xml  ic_bottom_on.xml  ic_checkbox_check_dark.xml  ic_checkbox_uncheck_dark.xml  ic_collapsed.xml  ic_left.xml  ic_left_on.xml  ic_passwordhide.xml  ic_passwordvisible.xml  ic_ptz_background.xml  ic_right.xml  ic_right_on.xml  ic_search.xml  ic_selected.xml  ic_selected_on_green.xml  ic_top.xml  ic_top_on.xml  selector_bottom.xml  selector_checkbox.xml  selector_left.xml  selector_right.xml  selector_sign_up.xml  selector_top.xml  selector_verification_code.xml  shape_dev_save.xml  shape_dev_save_disable.xml
app/src/main/res/layout/: activity_hilt_test.xml  activity_main.xml  activity_permission_test.xml  activity_permission_test01.xml  activity_play_back_type.xml  activity_ptzcontrol.xml  activity_qrcode.xml  activity_qrcode_java.xml  activity_register.xml  activity_register1.xml  activity_rocker_view.xml  activity_scroll_schedules_view_test.xml  item_home.xml  (+5 more)
composetest/: build.gradle
composetest/src/main/: AndroidManifest.xml
flowtest/: build.gradle
flowtest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jianshudemo/: build.gradle
jianshudemo/src/androidTest/java/com/example/jianshudemo/: ExampleInstrumentedTest.kt
jianshudemo/src/main/: AndroidManifest.xml
jianshudemo/src/main/java/com/example/jianshudemo/: MainActivity.kt
jianshudemo/src/main/java/com/example/jianshudemo/activity/: DetailActivity.kt  LoginActivity.kt  StoreLocalDataActivity.kt
jianshudemo/src/main/java/com/example/jianshudemo/adapter/: FavouriteAdapter.kt  ShoeAdapter.kt  ShoeDiffCallback.kt
jianshudemo/src/main/java/com/example/jianshudemo/binding/: ShoeBindingAdapter.kt
jianshudemo/src/main/java/com/example/jianshudemo/common/: BaseApplication.kt  BaseConstant.kt
jianshudemo/src/main/java/com/example/jianshudemo/common/listener/: SimpleAnimation.kt  SimpleWatcher.kt
jianshudemo/src/main/java/com/example/jianshudemo/dp/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
jianshudemo/src/main/java/com/example/jianshudemo/dp/dao/: FavouriteShoeDao.kt  ShoeDao.kt  StorageDataDao.kt  UserDao.kt
jianshudemo/src/main/java/com/example/jianshudemo/dp/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  StorageData.kt  User.kt
jianshudemo/src/main/java/com/example/jianshudemo/dp/datasource/: CustomPageDataSource.kt
jianshudemo/src/main/java/com/example/jianshudemo/dp/repository/: FavouriteShoeRepository.kt  ShoeRepository.kt  StorageDataRepository.kt  UserRepository.kt
jianshudemo/src/main/java/com/example/jianshudemo/fragment/: FavouriteFragment.kt  LoginFragment.kt  MeFragment.kt  RegisterFragment.kt  ShoeFragment.kt  WelcomeFragment.kt
jianshudemo/src/main/java/com/example/jianshudemo/utils/: AppPrefsUtils.kt  Constants.kt  UiUtils.kt  WorkerUtils.kt
jianshudemo/src/main/java/com/example/jianshudemo/viewmodel/: CustomViewModelProvider.kt  DetailModel.kt  FavouriteModel.kt  LoginModel.kt  MeModel.kt  RegisterModel.kt  ShoeModel.kt  StorageModel.kt
jianshudemo/src/main/java/com/example/jianshudemo/viewmodel/factory/: FavouriteModelFactory.kt  FavouriteShoeModelFactory.kt  LoginModelFactory.kt  MeModelFactory.kt  RegisterModelFactory.kt  ShoeModelFactory.kt  StorageModelFactory.kt
jianshudemo/src/main/java/com/example/jianshudemo/widget/: PathsDrawable.java
jianshudemo/src/main/java/com/example/jianshudemo/widget/smartrefresh/: DropBoxHeader.java  PathParser.java
jianshudemo/src/main/java/com/example/jianshudemo/worker/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt  ShoeWorker.kt
jianshudemo/src/main/res/layout/: activity_login.xml  activity_store_local_data.xml  favourite_recycler_item.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_shoe.xml  fragment_welcome.xml  shoe_recycler_item.xml
jianshudemo/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
jianshudemo/src/main/res/values/: strings.xml  styles_base.xml
jianshudemo/src/test/java/com/example/jianshudemo/: ExampleUnitTest.kt
(+155 files in other folders)
